env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = _JAVA_AWT_WM_NONREPARENTING, 1
